<html>
<head>
	<title>Sample Appointment Website</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="bgCover" style="text-align:center;">
	<nav class="navbar navbar-expanded-sm bg-dark navbar-dark fixed-top">
		<a class="navbar-brand" href="index.html">Clinic Name</a>
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link" href="log-in.html">Log in</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="register.html">Register</a>
                </li>
            </ul>
	</nav>
	
	<div class="container mx-auto" id="center" style="margin-top:60px">
		<div class="row">
			<div class="col-sm-5">
				<div class="container-fluid pt-4 pb-4" style="text-align: justify;">
					<h3>THIS PART SHOULD HAVE A PICTURE OR SOMETHING. AMBOT TEST PANI SYA</h3>
				</div>
			</div>

			<div class="col">
				<div class="container pt-2 pb-2">
					<p style="text-align: justify">
						Para ma access and uban form, I change lang ang link kanang sa index.html part into either user-dashboard.html or admin-dashboard.html
					</p>
                    <br>
                    <p style="text-align: justify">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pellentesque orci eget dolor finibus condimentum. Etiam convallis tellus et ligula dapibus, vitae cursus urna iaculis. Fusce interdum dolor nec interdum auctor. Fusce et mollis leo. Aenean feugiat nisl sollicitudin dignissim consequat. Donec ac eros ut felis congue pulvinar vel vel dolor.
					</p>
				</div>
			</div>
		</div>
	</div>
</body>

</html>

<style type="text/css">
	body
	{
  		color: black;
	    background-image: linear-gradient(white, rgba(187,239,235,100), lightblue);
	    background-size: contain;
	    background-position-x: 100%;
	    background-repeat: no-repeat;
	}
    #center
    {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 85vh;
      margin: 0;
    }
	.container
	{
		width: 90% !important;
	    border-radius: 20px;
	    margin-top: auto;
	    position: relative;
	    background-color: skyblue !important;
	    padding: 30px;
	}

	.face
	{
		background-image: url(src/images/resource/Me.jpg);
		background-repeat: no-repeat;
		background-position: center;
		background-size: 80%;
		height: 450px;
	}
</style>